@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

:root {
  --border-color: #144fc6;
  --fill-color: #6ab3f8;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #3494e4;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px; */
  /* background-image: url(img/walpaper4.jpg);
  background-size: cover; */
  /* font-family: 'Muli', sans-serif; */
  height: 100vh;
  overflow: visible;
  /* margin: 0; */
  display: flex;
  /* width: 100%; */
  align-items: center;
  justify-content: center;
  align-content: center;
}

.box {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  /* gap: 0% 10%; */
  grid-auto-flow: row;
  justify-content: space-between;
  align-content: space-evenly;
  justify-items: stretch;
  align-items: start;
  grid-template-areas:
    "boxMiniA boxMiniB";
  background-color: #000000db;
  padding: 2%;
  border-radius: 20px;
}

.boxMiniA {
  justify-self: stretch;
  align-self: stretch;
  grid-area: boxMiniA;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.boxMiniB {
  grid-area: boxMiniB;
  align-self: center;
  text-align: center;
  margin: 5% 20% 5% 0%;
}

h1 {
  margin: 10px 0 0;
}

h3 {
  font-weight: 400;
  margin: 10px 0;
}

.cup {
  background-color: #fff;
  border: 4px solid var(--border-color);
  color: var(--border-color);
  border-radius: 0 0 40px 40px;
  height: 330px;
  width: 150px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cup.cup-small {
  border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
  transform: rotateZ(-45deg);
  height: 95px;
  width: 95px;
  /* border-radius: 0 0 15px 15px; */
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin: 7px; */
  transition: 0.3s ease;
}

.cup.cup-small.full {
  background: linear-gradient(180deg, rgb(131 181 225) 0, rgba(0,150,255,1) 100%);
  color: #fff;
}

.cups {
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 280px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
}

.remained {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  transition: 0.3s ease;
}

.remained span {
  font-size: 20px;
  font-weight: bold;
}

.remained small {
  font-size: 12px;
}

.percentage {
  background: linear-gradient(180deg, rgb(131 181 225) 0, rgba(0,150,255,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
  height: 0;
  transition: 0.3s ease;
}

.text {
  text-align: center;
  margin: 0 0 5px;
}

@media (max-width: 768px) {
  .box {
    display: flex;
    flex-direction: column;
  }
  
  body {
    height: 100%;
    /* width: 100%; */
  }
  .boxMiniB {
    grid-area: boxMiniB;
    align-self: center;
    text-align: center;
    margin: 5%;
}
}